<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      body, html {
        height: 100%;
      }

      .topnav a .split {
          float: right;
      }
      a > .beranda {
          width: 60px;
          height: 60px;
      }

      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/images\ \(3\).jpeg");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }


      .footer-body {
          font-size: 16px;
          font-family: 'Inter', 
              sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: auto;
          min-width: 300px;
      }

      /*? footer containers */
      footer {
          bottom: 0px;
          background-color: var(
              --primary);
          width: 100%;
          min-width: 300px;
          bottom: 0px;
          display: flex;
          align-items: center;
          flex-direction: column;
      }

      .footer-wrapper {
          display: flex;
          flex-direction: column;
          max-width: 1024px;
          width: 100%;
          padding: 16px;
      }

      .footer-links {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          flex-grow: 4;
          gap: 48px 16px;
      }

      .footer-columns {
          display: flex;
          flex-wrap: wrap;
          padding: 24px 8px 36px 8px;
      }

      .footer-columns section, 
      .footer-columns .footer-logo {
          display: flex;
          flex-direction: column;
          flex: 1 0 160px;
          max-width: 160px;
      }
      
      .footer-columns ul {
          display: flex;
          gap: 12px;
          list-style-type: none;
          padding: 0;
          margin: 0;
          flex-direction: column;
          font-weight: 600;
      }

      .footer-columns ul a {
          color: var(--text-color);
          text-decoration: none;
      }

      .footer-columns ul a:hover{
          text-decoration: underline;
      }

      .footer-columns h3 {
          color: var(--text-heading-gray);
          margin-top: 0;
          font-size: 1rem;
      }

      .footer-logo {
          display: flex;
          gap: 16px;
          flex-grow: 1;
          max-width: 160px;
      }

      /*? mobile */

      @media (min-width: 926px) {
          .footer-logo {
              margin-right: auto;
          }
      }

      @media (max-width: 800px) {
          .footer-top {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              padding: 16px 8px 32px 8px;
          }

      }
    </style>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary height">
    <div class="container-fluid">
      <a class="navbar-brand" href="../main/index.html">
        <img class="beranda" src="../../assets/1200px-Manchester_United_FC_crest.svg.png" alt="Manchester United Fan Base"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ol class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../comingsoon.html">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../comingsoon.html">Community</a>
          </li>
          <li class="nav-item dropdown">
            <p class="nav-link dropdown-toggle inactive" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </p>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../comingsoon.html">Events</a></li>
              <li><a class="dropdown-item" href="../comingsoon.html">Merchandise</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="../comingsoon.html">Booking Cave</a></li>
            </ul>
          </li>
        </ol>
        <form role="search" style="display: none;">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
      <div class="topnav nav-item">
          <a class="nav-link active split" aria-current="page" href="../login/login.html">Login</a>
      </div>
    </div>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Welcome to the Man United Fan Base Web</h1>
      <p>This web exist in order to provide a service to make Man United fans if Man United lose (which is every game)</p>
    </div>
  </div>
  <div class="footer-body">
    <footer>
      <div class="footer-wrapper">
          <div class="footer-columns">
              <div class="footer-links">
                  <div class="footer-logo">
                    <img class="beranda" src="../../assets/1200px-Manchester_United_FC_crest.svg.png" alt="Manchester United Fan Base" style="height: 120px; width: 120px;"/>
                  </div>
                  <section>
                      <h3>Product</h3>
                      <ul>
                          <li>
                              <a href="#" title="API">Events</a>
                          </li>
                          <li>
                              <a href="#" title="Pricing">Merchandise</a>
                          </li>
                          <li>
                              <a href="#" title="Documentation">Cave Booking</a>
                          </li>
                      </ul>
                  </section>
                  <section>
                      <h3>Resources</h3>
                      <ul>
                          <li>
                              <a href="#" title="Support">Support</a>
                          </li>
                          <li>
                              <a href="#" title="Help Centre">Help Centre</a>
                          </li>
                          <li>
                              <a href="#" title="Investor">Investor</a>
                          </li>
                      </ul>
                  </section>
                  <section>
                      <h3>Company</h3>
                      <ul>
                          <li>
                              <a href="#" title="About Us">About Us</a>
                          </li>
                          <li>
                              <a href="#" title="Blog">Blog</a>
                          </li>
                          <li>
                              <a href="#" title="Contact">Contact</a>
                          </li>
                      </ul>
                  </section>
                  <section>
                      <h3>Legal</h3>
                      <ul>
                          <li>
                              <a href="#" title="Terms and services">
                                  Terms
                              </a>
                          </li>
                          <li>
                              <a href="#" title="Privacy Policy">
                                  Privacy
                              </a>
                          </li>
                          <li>
                              <a href="#" title="Cookies">
                                  Contact
                              </a>
                          </li>
                      </ul>
                  </section>
              </div>
          </div>
      </div>
    </footer>
  </div>
</body>
</html>