<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/footer.css">
    <style>
    html  {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    }

    /*? footer reset */
    *, *::after, *::before {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        margin: 0px;
    }

    .footer-bottom {
    text-align: center;
    border-top: 1px solid var(
        --text-gray
    );
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 4px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    }

    .footer-bottom > small {
        font-size: 16px;
        margin: 0;
    }
    @media (max-width: 800px) {
        .footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
        }
    }

    </style>
</head>
<body>
    <div class="footer-bottom">
        <small>© Man United Fan Base Ltd. 2023, All rights reserved</small>
    </div>
</body>
</html>