<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
        --primary: #2E31A6;
        --text-color: white;
        --white: white;
        --text-gray: #FEFEFE;
        --text-heading-gray: #D0D0F7;
        --background: #EDF0F9;
        --border: #aabfff;
    }

    /*? footer reset */
    *, *::after, *::before {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        font-size: 16px;
        font-family: 'Inter', 
            sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        height: 100vh;
        min-width: 300px;
    }

    /*? footer containers */
    footer {
        bottom: 0px;
        background-color: var(
            --primary);
        width: 100%;
        min-width: 300px;
        bottom: 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 1024px;
        width: 100%;
        padding: 16px;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 4;
        gap: 48px 16px;
    }

    .footer-columns {
        display: flex;
        flex-wrap: wrap;
        padding: 24px 8px 36px 8px;
    }

    .footer-columns section, 
    .footer-columns .footer-logo {
        display: flex;
        flex-direction: column;
        flex: 1 0 160px;
        max-width: 160px;
    }
    
    .footer-columns ul {
        display: flex;
        gap: 12px;
        list-style-type: none;
        padding: 0;
        margin: 0;
        flex-direction: column;
        font-weight: 600;
    }

    .footer-columns ul a {
        color: var(--text-color);
        text-decoration: none;
    }

    .footer-columns ul a:hover{
        text-decoration: underline;
    }

    .footer-columns h3 {
        color: var(--text-heading-gray);
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 1rem;
    }

    .footer-logo {
        display: flex;
        gap: 16px;
        flex-grow: 1;
        max-width: 160px;
        margin-bottom: 48px;
    }

    .footer-logo svg {
        stroke: var(--text-color);
        stroke-width: 8px;
        width: 50px;
        height: 50px;
    }

    /*? Footer bottom */
    .footer-bottom {
        margin-top: 48px;
        display: flex;
        align-items: end;
        width: 100%;
        gap: 16px;
        padding: 16px 0px;
        flex-wrap: wrap;
        justify-content: space-between;
        color: var(--text-color);
        border-top: 1px solid var(
            --border);
    }

    .footer-bottom > small {
        font-size: 16px;
        margin: 0 4px;
    }

    .footer-headline > h2 {
        margin: 0px;
        color: var(--text-primary);
    }

    .footer-headline > p {
        color: var(--text-color);
        margin: 4px 0px 20px 0px;
    }

    .footer-description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-description h3 {
        margin-bottom: 8px;
    }

    /*? socials */

    .social-wrapper {
        display: flex;
        width: 100%;
        gap: 8px;
        padding: 8px 0px;
        justify-content: end;
        margin-bottom: 16px;
        align-items: center;
        color: var(--text-color);
    }

    .social-links {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .social-links img {
        width: 24px;
        height: 24px;
        transition: all 0.2s ease-in-out;
    }

    .social-links img:hover {
        transform: scale(1.1);
    }

    .social-links ul {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        list-style-type: none;
    }

    /*? mobile */

    @media (min-width: 926px) {
        .footer-logo {
            margin-right: auto;
        }
    }

    @media (max-width: 800px) {
        .footer-top {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 16px 8px 32px 8px;
        }

        .footer-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
        }

        .social-wrapper {
            justify-content: center;
        }
    }
    </style>
</head>
<body>
    <footer>
        <div class="footer-wrapper">

            <div class="social-wrapper">
                <div class='social-links'>
                    <ul>
                        <li>
                            <a href="#" title="Instagram">
                                <img src="assets/instagram.svg" alt='Instagram'>                       
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Linkedin">
                                <img src="assets/linkedin.svg" alt='Linkedin'>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Twitter">
                                <img src="assets/twitter.svg" alt='Twitter'>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Youtube">
                                <img src="assets/youtube.svg" alt='YouTube'>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="GitHub">
                                <img src="assets/github.svg" alt='GitHub'>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
          
            <div class="footer-columns">
                <div class="footer-links">
                    <div class="footer-logo">
                        <svg width="1103" height="996" viewBox="0 0 1103 996" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M410.988 255.56L0 995.337H189.802L505.141 427.427L410.988 255.56ZM1102.94 995.337L647.119 170.373L551.471 0L457.317 170.373L551.471 340.746L711.79 629.718H498.683L405.461 786.972H799.034L914.634 995.337H1102.94Z" fill="#FAFBFC"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M410.988 255.56L0 995.337H189.802L505.141 427.427L410.988 255.56ZM1102.94 995.337L647.119 170.373L551.471 0L457.317 170.373L551.471 340.746L711.79 629.718H498.683L405.461 786.972H799.034L914.634 995.337H1102.94Z" fill="#FAFBFC"/>
                        </svg>
                    </div>
                    <section>
                        <h3>Product</h3>
                        <ul>
                            <li>
                                <a href="#" title="API">API</a>
                            </li>
                            <li>
                                <a href="#" title="Pricing">Pricing</a>
                            </li>
                            <li>
                                <a href="#" title="Documentation">Documentation</a>
                            </li>
                            <li>
                                <a href="#" title="Release Notes">Release Notes</a>
                            </li>
                            <li>
                                <a href="#" title="Status">Status</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Resources</h3>
                        <ul>
                            <li>
                                <a href="#" title="Support">Support</a>
                            </li>
                            <li>
                                <a href="#" title="Sitemap">Sitemap</a>
                            </li>
                            <li>
                                <a href="#" title="Newsletter">Newsletter</a>
                            </li>
                            <li>
                                <a href="#" title="Help Centre">Help Centre</a>
                            </li>
                            <li>
                                <a href="#" title="Investor">Investor</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Company</h3>
                        <ul>
                            <li>
                                <a href="#" title="About Us">About Us</a>
                            </li>
                            <li>
                                <a href="#" title="Blog">Blog</a>
                            </li>
                            <li>
                                <a href="#" title="Careers">Careers</a>
                            </li>
                            <li>
                                <a href="#" title="Press">Press</a>
                            </li>
                            <li>
                                <a href="#" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Legal</h3>
                        <ul>
                            <li>
                                <a href="#" title="Terms and services">
                                    Terms
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Privacy Policy">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Cookies">
                                    Cookies
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Licenses">
                                    Licenses
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Cookies">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
               
            </div>
            <div class="footer-bottom">
                <div class="footer-description">
                    <h3>Elevate your tech skills</h3>
                    <p>Develop and design platforms with ease<p>
                </div>
                <small>© Atheros Intelligence Ltd. <span id="year"></span>, All rights reserved</small>
            </div>
        </div>
    </footer>
                       
</body>
</html>